*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* a {
    text-decoration: none;
    color: currentColor;
} */
img{
    width: 100%;
}
ul, ol menu{
    list-style: none;
}
body{
    background: rgb(3,151,137);
    background: linear-gradient(180deg, rgba(3,151,137,1) 15%, rgba(218,219,212,1) 15%);
    font-family: "Lato", sans-serif;

}

/*---------------- LAYOUT------------- */

#app{
    height: 100vh;
    background-image: -o-linear-gradient(green, grey);
    display: flex;
    justify-content: center;
    align-items: center;
   
}  
.side-bar{
    display: none;
    background-color: #EAEAEA;
    width: 150px;
    flex: shrink 0;
    text-align: center;
}
.main-content{
    flex-grow: 1;
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
    border: 2px solid #bdc3c7;
}
.container-chat{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 12px; 
    max-width: 90%;
    margin: 0 auto;
    
}
.tool-bar{
    display: none
   
}
.tool-list{
    margin-left: auto;
    
}

.avatar{
    width: 30px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}
.inline{
    display: none;
    display: inline;
    color:#B1B1B1;
    padding: 2px;
}
.notification-bar{
    display: none;
    align-items: center;
    justify-content: flex-start;
    background-color: #8EDAFC;
    
}
.bell{
 padding: 12px;    
}
.notification__body{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}
.title{
    font-size: 11px;
    
}
.link{
    font-size: 10px;
    
}
.lens{
    padding: 12px;
    font-size: 12px;
}
.search-bar{
    display: none;

}
.search-bar i{
    
    
}
.search-bar input[type="text"]{
    width: 100%;
    padding: 6px 16px;
    border: none;
} 

.active{
    background-color: #d3cfcf;
}
 .card__body  p{
    font-size: 9px;
}

.card, .card__body, .card__header, .card > span {
    display: none;
  
}

.main-content{
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.chat-nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 7px;
    gap: 4px;
    border: 1px solid #EAEAEA;  
    background-color: #EAEAEA;
    
   
}
.profile{
    display: flex;
    align-items: center;
}
.info-profile p{
    font-size: 12px;
}
.profile >*{
    margin-left: 6px;
}
.chat-main{
    flex-grow: 1;
    padding: 8px;
}

.msg{
    position: relative;
    max-width: 450px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 12px;
    line-height: 20px;
    padding: 12px;
}
#message{
    flex-grow: 1;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding: 0 12px;
    
}
.chat-keyboard{
    background-color: #EAEAEA;
}
.keyboard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 18px;
}
.emoji, .rec{
   font-size: 20px;
   
}



/* --------------------MEDIA-QUERY-------------- */
/* MEDIUM SCREEN */
@media  (min-width: 768px){
    .side-bar{
        display: block;
        width: 50px;
    }
    .tool-bar{
        display: block;
        /* justify-content: flex-start;
        align-items: center;
        padding: 8px;
        border: 1px solid black; */
    }
    .card, .card__header{
        display: block;
        
    }
    .chat-nav{
        padding: 0;
        justify-content: space-between;
    }
    .tool-list{
        display: none;
    }
    
    

}

/* --LARGE SCREEN-- */
@media (min-width:992px){
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .side-bar{
        width: 220px;
        overflow: auto;
    }
    #app{
        padding: 32px 0;

    }
    .tool-bar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 8px;
        /* border: 1px solid black; */
        
    }
    .tool-list{
        display: flex;
        gap: 10px;
    }
    .notification-bar{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #8EDAFC;
        /* border: 1px solid black; */

        
    }
    .bell{
    padding: 12px;    
    }
    .notification__body{
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    .title{
        font-size: 11px;
        
    }
    .link{
        font-size: 10px;
        
    }
    
    .search-bar{
        display: flex;
        align-items: center;
        padding: 8px; 
        background-color: #EAEAEA;
    }
    .search-bar i{
        position: absolute;
        top: 140px;
        left: 160px;
        font-size: 10px;
    }
    .card{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 8px; 
        border: 1px solid #EAEAEA;
    }
    .card__header{
    display: flex;
    }
    .card__body{
        display: flex;
        flex-wrap: wrap;
        padding: 8px;
    }
    .card > span{
        display: inline;

    }
    .chat-nav{
        padding: 7px;
    }
}



/* STYLE */

.main-content{
    background-color: #E5DED5;
}

.fs-12{
    font-size: 12px;
    padding: 5px ;
}
.fs-10{
    font-size: 10px;
}
.fs-20{
    font-size: 18px;
}
.mb-10{
    margin-bottom: 10px;
}
.align-center{
    align-self: center;
}


.send{
    background-color:#D5FABA ;
    align-self: flex-end;
    margin-bottom: 32px;
}
.recived{
    background-color:#FFFF;
}
.ultimate{
    margin-bottom: 32px;
}
.abs{
    position: absolute;
    right: 4px;
    bottom: 0px;
    font-size: 12px;
   
}


/* ----DEBUG----- */
 .debug #app{
     /* border: 3px solid black;  */
}
.debug 

.debug .container{
/* border: 1px solid black; */
}
.debug .side-bar{
    /* border: 1px solid black; */
   
} 